<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/login"
        android:name="dts.app.med_app_android.Fragment.LoginFragment"
        android:label="login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_login_to_registrationDoctor"
            app:destination="@id/registrationDoctor" />
        <action
            android:id="@+id/action_login_to_registrationClient"
            app:destination="@id/registrationClient" />
    </fragment>
    <fragment
        android:id="@+id/registrationDoctor"
        android:name="dts.app.med_app_android.Fragment.RegistrationDoctorFragment"
        android:label="registration_doctor"
        tools:layout="@layout/registration_doctor">
        <action
            android:id="@+id/action_registrationDoctor_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/registrationClient"
        android:name="dts.app.med_app_android.Fragment.RegistrationClientFragment"
        android:label="registration_client"
        tools:layout="@layout/registration_client" >
        <action
            android:id="@+id/action_registrationClient_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="dts.app.med_app_android.Fragment.CreateAdFragment"
        android:label="add"
        tools:layout="@layout/create_ad" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="dts.app.med_app_android.Fragment.HomeFragment"
        android:label="home"
        tools:layout="@layout/home" >
        <action
            android:id="@+id/action_homeFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileClientFragment"
        android:name="dts.app.med_app_android.Fragment.ProfileClientFragment"
        android:label="profile_client"
        tools:layout="@layout/profile_client" />
    <fragment
        android:id="@+id/profileDoctorFragment"
        android:name="dts.app.med_app_android.Fragment.ProfileDoctorFragment"
        android:label="profile_doctor"
        tools:layout="@layout/profile_doctor" />
    <fragment
        android:id="@+id/editProfileClient"
        android:name="dts.app.med_app_android.Fragment.EditProfileClientFragment"
        android:label="EditProfileClient"
        tools:layout="@layout/edit_profile_client"/>
    <fragment
        android:id="@+id/editProfileDoctor"
        android:name="dts.app.med_app_android.Fragment.EditProfileDoctorFragment"
        android:label="EditProfileDoctor"
        tools:layout="@layout/edit_profile_doctor"/>
    <fragment
        android:id="@+id/doctorAdsFragment"
        android:name="dts.app.med_app_android.Fragment.DoctorAdsFragment"
        android:label="DoctorAdsFragment"
        tools:layout="@layout/doctor_ads">
        <action
            android:id="@+id/action_doctorAdsFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/adDetailsFragment"
        android:name="dts.app.med_app_android.Fragment.AdDetailsFragment"
        android:label="AdDetailsDoctorFragment"
        tools:layout="@layout/ad_details">
        <action
            android:id="@+id/action_adDetailsFragment_to_updateAdFragment"
            app:destination="@id/updateAdFragment" />
        <action
            android:id="@+id/action_adDetailsFragment_to_doctorProfileDetailsFragment"
            app:destination="@id/doctorProfileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateAdFragment"
        android:name="dts.app.med_app_android.Fragment.UpdateAdFragment"
        android:label="UpdateAdFragment"
        tools:layout="@layout/update_ad"/>
    <fragment
        android:id="@+id/clientFeedbacksFragment"
        android:name="dts.app.med_app_android.Fragment.ClientFeedbacksFragment"
        android:label="ClientFeedbacksFragment" />
    <fragment
        android:id="@+id/doctorProfileDetailsFragment"
        android:name="dts.app.med_app_android.Fragment.DoctorProfileDetailsFragment"
        android:label="DoctorProfileDetailsFragment"
        tools:layout="@layout/doctor_profile_details"/>
    <fragment
        android:id="@+id/myFeedbacksFragment"
        android:name="dts.app.med_app_android.Fragment.MyFeedbacksFragment"
        android:label="fragment_my_feedbacks"
        tools:layout="@layout/fragment_my_feedbacks" >
        <action
            android:id="@+id/action_myFeedbacksFragment_to_doctorProfileDetailsFragment"
            app:destination="@id/doctorProfileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="dts.app.med_app_android.Fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_doctorProfileDetailsFragment"
            app:destination="@id/doctorProfileDetailsFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_adDetailsFragment"
            app:destination="@id/adDetailsFragment" />
    </fragment>
</navigation>