<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:title="@string/home" />
    <item
        android:id="@+id/item_add"
        android:title="@string/add" />
    <item
        android:id="@+id/item_profile"
        android:title="@string/profile" />

</menu>